AstroApp/UI/Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroApp.UI.Pages.AdminPage"
             xmlns:pages="clr-namespace:AstroApp.UI.Pages"
             xmlns:controls="clr-namespace:AstroApp.UI.Controls"
             xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"
             x:DataType="pages:AdminPage"
             Title="AdminPage">
    <ContentPage.Resources>
        <converters:MoonDayIntToStringConverter x:Key="IntToStringConverter"/>
        <converters:MoonPhaseIntToStringConverter x:Key="MoonPhaseIntToStringConverter"/>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </ContentPage.Resources>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ActivityIndicator Grid.Row="0" x:Name="loadingIndicator" IsRunning="False" IsVisible="False"/>
            <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Previous" Clicked="PrevButton_Clicked"/>
                    <Button Grid.Column="1" Text="Next" Clicked="NextButton_Clicked"/>
                </Grid>
            <Label Grid.Row="2" Text="{Binding MonthName}" FontSize="Header" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Grid Grid.Row="3" ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*">
                <Label Grid.Column="0" Grid.Row="0" Text="Venus in Zodiac" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Picker Grid.Column="0" Grid.Row="1" x:Name="VenusInZodiacPicker" SelectedItem="{Binding SelectedVenusZodiac, Converter={StaticResource EnumToStringConverter}}" Margin="10,0"/>
                <Label Grid.Column="1" Grid.Row="0" Text="Mars in Zodiac" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Picker Grid.Column="1" Grid.Row="1" x:Name="MarsInZodiacPicker" SelectedItem="{Binding SelectedMarsZodiac, Converter={StaticResource EnumToStringConverter}}" Margin="10,0"/>
                <Label Grid.Column="2" Grid.Row="0" Text="Mercury in Zodiac" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Picker Grid.Column="2" Grid.Row="1" x:Name="MercuryInZodiacPicker" SelectedItem="{Binding SelectedMercuryZodiac, Converter={StaticResource EnumToStringConverter}}" Margin="10,0"/>                                
                <Label Grid.Column="3" Grid.Row="0" Text="New Moon" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry Grid.Column="3" Grid.Row="1" Text="{Binding SkipDayIndex, Mode=TwoWay}" Keyboard="Numeric" Margin="10,0" HorizontalOptions="Center"/>
                <HorizontalStackLayout Grid.Column="4" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label Text="29 Days" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0"/>
                    <Switch Grid.Column="4" Grid.Row="0" IsToggled="{Binding Is29MoonDayCycle}" HorizontalOptions="Center" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Picker Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="MoonDayPicker" SelectedItem="{Binding SelectedMoonDay, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}" Margin="10,0"/>
                <Button Text="Reload" Grid.Column="5" Clicked="Button_Clicked" Margin="10,0"></Button>                              
            </Grid>
            <VerticalStackLayout Grid.Row="4" x:Name="EventList"/>
                <Grid Grid.Row="5">
                    <Button Text="Save" Clicked="SaveButton_Clicked"/>
                </Grid>
            </Grid>
        </ScrollView>    
</ContentPage>