AstroApp/UI/Pages/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroApp.UI.Pages.EventDetailsPage"
             xmlns:pages="clr-namespace:AstroApp.UI.Pages"
             xmlns:controls="clr-namespace:AstroApp.UI.Controls"
             xmlns:model="clr-namespace:AstroApp.Data.Models"
             xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:DataType="pages:EventDetailsPage"             
             Title="EventDetailsPage">
    <ContentPage.Resources>
        <!--<ResourceDictionary>
            <LinearGradientBrush x:Key="PageBackgroundGradient"
                         StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{Binding PageBackgroundColor1}" Offset="0.1"/>
                <GradientStop Color="{Binding PageBackgroundColor2}" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>-->
        <converters:NewMoonDayToLightBackgroundColorConverter x:Key="NewMoonDayToLightBackgroundColorConverter"/>
        <converters:NewMoonDayToDarkTextColorConverter x:Key="NewMoonDayToDarkTextColorConverter"/>
        <converters:DateTimeToMonthNameConverter x:Key="DateTimeToMonthNameConverter"/>
        <converters:EnumToImageConverter x:Key="EnumToImageConverter"/>
        <converters:MoonDayIntToImageConverter x:Key="IntToImageConverter"/>
        <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter"/>
        <converters:ActivityQualityToColorConverter x:Key="ActivityQualityToColor"/>
        <converters:GoodActivityQualityToVisibilityConverter x:Key="GoodActivityQualityToVisibilityConverter"/>
        <converters:BadActivityQualityToVisibilityConverter x:Key="BadActivityQualityToVisibilityConverter"/>
        <converters:MoonPhaseImageToIntConverter x:Key="MoonPhaseImageToIntConverter"/>
    </ContentPage.Resources>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{Binding DayAstroEvent, Converter={StaticResource NewMoonDayToLightBackgroundColorConverter}}" Offset="0.1"/>
            <GradientStop Color="{StaticResource SecondaryBackground}" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid VerticalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>                        
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Padding="40,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PrevDateButton_Clicked"/>
                            </Grid.GestureRecognizers>
                            <Image x:Name="leftArrow" Source="left_arrow.png" HeightRequest="30" HorizontalOptions="Center"/>
                        </Grid>
                        <Label Grid.Column="2" Text="{Binding DayAstroEvent.Date.Day}" TextColor="{Binding DayAstroEvent, Converter={StaticResource NewMoonDayToDarkTextColorConverter}, Mode=OneWay}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50" FontAttributes="Bold" />
                        <Image Grid.Column="3" Source="{Binding DayAstroEvent.MoonPhase, Converter={StaticResource MoonPhaseImageToIntConverter}}" HeightRequest="70" HorizontalOptions="Start" VerticalOptions="Start" Margin="-20,-8,-10,-10"/>
                        <Grid Grid.Column="4" Padding="40,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NextDateButton_Clicked"/>
                            </Grid.GestureRecognizers>
                            <Image x:Name="rightArrow" Source="right_arrow.png" HeightRequest="30" HorizontalOptions="Center"/>
                        </Grid>
                    </Grid>
                    <Label Grid.Row="1"  Text="{Binding DayAstroEvent.Date, Converter={StaticResource DateTimeToMonthNameConverter}}" TextColor="{Binding DayAstroEvent, Converter={StaticResource NewMoonDayToDarkTextColorConverter}, Mode=OneWay}" FontSize="20" HorizontalOptions="CenterAndExpand" />
                    <Frame  Grid.Row="2"  x:Name="expandableFrame" Padding="10,0" CornerRadius="20" BorderColor="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="12.4,20,12.4,12.4">
                        <Grid RowDefinitions="auto,auto">
                            <Grid x:Name="MoonDayInfoGrid" Grid.Row="0" ColumnDefinitions="*,4*" IsVisible="False">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MoonDayInfoContainerHideRecognizer_Tapped"/>
                                </Grid.GestureRecognizers>
                                <Image Grid.Column="0" Source="{Binding MoonDayConteiner.MoonDay, Converter={StaticResource IntToImageConverter}}" HeightRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding MoonDayConteiner.MoonDayInfo}" VerticalOptions="Center" HorizontalOptions="Center" Margin="10"/>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- The horizontal line -->
                                <Grid Grid.Row="0" ColumnDefinitions="auto,*, auto" Padding="0,20">
                                    <Grid x:Name="previousMoonDayImage" Grid.Column="0" HeightRequest="80" VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MoonImage_Tapped"/>
                                        </Grid.GestureRecognizers>
                                        <Image Source="{Binding DayAstroEvent.MoonDay.PreviousMoonDay, Converter={StaticResource IntToImageConverter}}" Margin="10"/>
                                    </Grid>
                                    <!-- AbsoluteLayout for the timeline and markers -->
                                    <Grid x:Name="timeLine" Grid.Column="1" Margin="5,0">
                                        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                            <!--Thick gradient line-->
                                            <BoxView AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="WidthProportional" HeightRequest="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                                <BoxView.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Color="{StaticResource PrimaryBackground}" Offset="0.0"/>
                                                        <GradientStop Color="{StaticResource PrimaryLightText}" Offset="0.5"/>
                                                        <GradientStop Color="{StaticResource PrimaryBackground}" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </BoxView.Background>
                                            </BoxView>
                                        </AbsoluteLayout>
                                    </Grid>
                                    <!-- New Moon Day Image -->
                                    <Grid x:Name="newMoonDayImage" Grid.Column="2" HeightRequest="80" VerticalOptions="Center">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MoonImage_Tapped"/>
                                        </Grid.GestureRecognizers>
                                        <Image Source="{Binding DayAstroEvent.MoonDay.NewMoonDay, Converter={StaticResource IntToImageConverter}}" Margin="10"/>
                                    </Grid>
                                </Grid>
                                <!-- The marker, assuming you'll position it dynamically in code-behind -->

                                <!--Grid for New Moon Day Marker and Label-->
                                <Grid Grid.Column="1" x:Name="newMoonDayMarkerGrid" Margin="0,20" VerticalOptions="Center">                                   
                                    <Image x:Name="newMoonDayMarker" Source="{Binding DayAstroEvent.MoonDay.NewMoonDay, Converter={StaticResource IntToImageConverter}}" HeightRequest="40" Opacity="0"/>
                                    <BoxView x:Name="smallMarker1" HeightRequest="20" WidthRequest="2" BackgroundColor="{StaticResource PrimaryLightText}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label x:Name="timeLabel" Text="{Binding DayAstroEvent.MoonDay.TransitionTime, StringFormat='{0:HH:mm}'}" TextColor="{StaticResource PrimaryLightText}" HorizontalOptions="Center" VerticalOptions="Center" TranslationY="20"/>
                                </Grid>
                                <!--Grid for Middle Moon Day Marker and Label (only visible for triple moon days)-->
                                <Grid x:Name="middleMoonDayMarkerGrid" IsVisible="{Binding DayAstroEvent.MoonDay.IsTripleMoonDay}" Margin="0,20" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MiddleMoonDayRecognizer_Tapped"/>
                                    </Grid.GestureRecognizers>                                    
                                    <Image x:Name="middleMoonDayMarker" Source="{Binding DayAstroEvent.MoonDay.MiddleMoonDay, Converter={StaticResource IntToImageConverter}}" HeightRequest="40" Opacity="0"/>
                                    <BoxView x:Name="smallMarker2" HeightRequest="20" WidthRequest="2" BackgroundColor="{StaticResource ShadedBackground}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label x:Name="secondTimeLabel" Text="{Binding DayAstroEvent.MoonDay.MiddleMoonDayTransitionTime, StringFormat='{0:HH:mm}'}" TextColor="{StaticResource LightBlueBackground}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="True" TranslationY="20"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame  Grid.Row="3"  Padding="0" CornerRadius="20" BorderColor="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="12.4, 0,12.4,12.4">
                        <Grid RowDefinitions="*,*" Margin="0,10">
                            <Grid Grid.Row="0" ColumnDefinitions="*,*" Margin="0,10">
                                <Grid ColumnDefinitions="*,*" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapSunInZodiac_Tapped"/>
                                    </Grid.GestureRecognizers>
                                    <Image Grid.Column="0" Source="sun.png" HeightRequest="150" Margin="-50"/>
                                    <Image Grid.Column="1" Source="{Binding DayAstroEvent.SunInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" HeightRequest="90" Margin="-15,-30,-30,-30"/>
                                </Grid>
                                <Grid Grid.Column="1" ColumnDefinitions="*,*"  HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapMoonInZodiac_Tapped"/>
                                    </Grid.GestureRecognizers>
                                    <Image Grid.Column="0" Source="moon.png" HeightRequest="150" Margin="-50"/>
                                    <Grid Grid.Column="1">
                                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="10">
                                            <Image Grid.Column="0" Source="{Binding DayAstroEvent.MoonInZodiac.PreviousZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding DayAstroEvent.MoonInZodiac.IsZodiacTransitioning}" HeightRequest="90" Margin="-30,-30,-15,-30"/>
                                            <Image Grid.Column="1" Source="{Binding DayAstroEvent.MoonInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="90" Margin="-15,-30,-30,-30"/>
                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <VerticalStackLayout HorizontalOptions="Center">
                                                    <Image Source="arrow.png" HeightRequest="40" IsVisible="{Binding DayAstroEvent.MoonInZodiac.IsZodiacTransitioning}"/>
                                                    <Label Text="{Binding DayAstroEvent.MoonInZodiac.TransitionTime, StringFormat='{0:HH:mm}'}" IsVisible="{Binding DayAstroEvent.MoonInZodiac.IsZodiacTransitioning}"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="0,10">
                                <Grid Grid.Column="0" ColumnDefinitions="*,*"  HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapVenusInZodiac_Tapped"/>
                                    </Grid.GestureRecognizers>
                                    <Image Grid.Column="0" Source="venus.png" HeightRequest="150" Margin="-50"/>
                                    <Grid Grid.Column="1">
                                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="10">
                                            <Image Grid.Column="0" Source="{Binding DayAstroEvent.VenusInZodiac.PreviousZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding DayAstroEvent.VenusInZodiac.IsZodiacTransitioning}" HeightRequest="90" Margin="-30,-30,-15,-30"/>
                                            <Image Grid.Column="1" Source="{Binding DayAstroEvent.VenusInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="90" Margin="-15,-30,-30,-30"/>
                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <VerticalStackLayout HorizontalOptions="Center">
                                                    <Image Source="arrow.png" HeightRequest="40" IsVisible="{Binding DayAstroEvent.VenusInZodiac.IsZodiacTransitioning}"/>
                                                    <Label Text="{Binding DayAstroEvent.VenusInZodiac.TransitionTime, StringFormat='{0:HH:mm}'}" IsVisible="{Binding DayAstroEvent.VenusInZodiac.IsZodiacTransitioning}"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" ColumnDefinitions="*,*"  HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapMarsInZodiac_Tapped"/>
                                    </Grid.GestureRecognizers>
                                    <Image Grid.Column="0" Source="mars.png" HeightRequest="150" Margin="-50"/>
                                    <Grid Grid.Column="1">
                                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="10">
                                            <Image Grid.Column="0" Source="{Binding DayAstroEvent.MarsInZodiac.PreviousZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding DayAstroEvent.MarsInZodiac.IsZodiacTransitioning}" HeightRequest="90" Margin="-30,-30,-15,-30"/>
                                            <Image Grid.Column="1" Source="{Binding DayAstroEvent.MarsInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="90" Margin="-15,-30,-30,-30"/>
                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <VerticalStackLayout HorizontalOptions="Center">
                                                    <Image Source="arrow.png" HeightRequest="40" IsVisible="{Binding DayAstroEvent.MarsInZodiac.IsZodiacTransitioning}"/>
                                                    <Label Text="{Binding DayAstroEvent.MarsInZodiac.TransitionTime, StringFormat='{0:HH:mm}'}" IsVisible="{Binding DayAstroEvent.MarsInZodiac.IsZodiacTransitioning}"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2" ColumnDefinitions="*,*"  HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapMercuryInZodiac_Tapped"/>
                                    </Grid.GestureRecognizers>
                                    <Image Grid.Column="0" Source="mercury.png" HeightRequest="150" Margin="-50"/>
                                    <Grid Grid.Column="1">
                                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="10">
                                            <Image Grid.Column="0" Source="{Binding DayAstroEvent.MercuryInZodiac.PreviousZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding DayAstroEvent.MercuryInZodiac.IsZodiacTransitioning}" HeightRequest="90" Margin="-30,-30,-15,-30"/>
                                            <Image Grid.Column="1" Source="{Binding DayAstroEvent.MercuryInZodiac.NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="90" Margin="-15,-30,-30,-30"/>
                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <VerticalStackLayout HorizontalOptions="Center">
                                                    <Image Source="arrow.png" HeightRequest="40" IsVisible="{Binding DayAstroEvent.MercuryInZodiac.IsZodiacTransitioning}"/>
                                                    <Label Text="{Binding DayAstroEvent.MercuryInZodiac.TransitionTime, StringFormat='{0:HH:mm}'}" IsVisible="{Binding DayAstroEvent.MercuryInZodiac.IsZodiacTransitioning}"/>
                                                </VerticalStackLayout>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame   Grid.Row="4" Padding="0" CornerRadius="20" BorderColor="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="12.4, 0,12.4,0">
                        <Label Text="{Binding DayAstroEvent.EventText}" TextColor="{StaticResource PrimaryLightText}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18" Margin="20"/>
                    </Frame>
                    <Grid  Grid.Row="5" RowDefinitions="Auto,Auto" Margin="5,10">
                        <FlexLayout Wrap="Wrap" Grid.Row="0">
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Beauty, Converter={StaticResource GoodActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource GreenGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Beauty" TextColor="{StaticResource GreenGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Buystuff, Converter={StaticResource GoodActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                            <Border.Shadow>
                                    <Shadow Brush="{StaticResource GreenGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                            </Border.Shadow>
                                <Label Text="Buy Things" TextColor="{StaticResource GreenGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Contracts, Converter={StaticResource GoodActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource GreenGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Contracts" TextColor="{StaticResource GreenGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Gardening, Converter={StaticResource GoodActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource GreenGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Important Tasks" TextColor="{StaticResource GreenGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.ImportantTasks, Converter={StaticResource GoodActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource GreenGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Gardening" TextColor="{StaticResource GreenGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Love, Converter={StaticResource GoodActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource GreenGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Love" TextColor="{StaticResource GreenGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Meetings, Converter={StaticResource GoodActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource GreenGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Meetings" TextColor="{StaticResource GreenGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.NewIdeas, Converter={StaticResource GoodActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource GreenGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="New Ideas" TextColor="{StaticResource GreenGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Tech, Converter={StaticResource GoodActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource GreenGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Technologies" TextColor="{StaticResource GreenGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                        </FlexLayout>
                        <FlexLayout Wrap="Wrap" Grid.Row="1">
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Beauty, Converter={StaticResource BadActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35" >
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource RedGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Beauty" TextColor="{StaticResource RedGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Buystuff, Converter={StaticResource BadActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource RedGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Buy Things" TextColor="{StaticResource RedGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Contracts, Converter={StaticResource BadActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource RedGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Contracts" TextColor="{StaticResource RedGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.ImportantTasks, Converter={StaticResource BadActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource RedGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Important Tasks" TextColor="{StaticResource RedGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Gardening, Converter={StaticResource BadActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource RedGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Gardening" TextColor="{StaticResource RedGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Love, Converter={StaticResource BadActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35">                                
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource RedGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Love" TextColor="{StaticResource RedGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Meetings, Converter={StaticResource BadActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource RedGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Meetings" TextColor="{StaticResource RedGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.NewIdeas, Converter={StaticResource BadActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource RedGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="New Ideas" TextColor="{StaticResource RedGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Padding="0" Margin="5" Stroke="Transparent" BackgroundColor="{StaticResource PrimaryBackground}" IsVisible="{Binding DayAstroEvent.Tech, Converter={StaticResource BadActivityQualityToVisibilityConverter}}" HorizontalOptions="Center" HeightRequest="35">
                                <Border.Shadow>
                                    <Shadow Brush="{StaticResource RedGlowEffect}" Offset="0,2" Opacity="1" Radius="5"/>
                                </Border.Shadow>
                                <Label Text="Technologies" TextColor="{StaticResource RedGlowEffect}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" Margin="10,5" FontAutoScalingEnabled="True"/>
                            </Border>
                        </FlexLayout>
                    </Grid>
                    <CollectionView  Grid.Row="6"  ItemsSource="{Binding DayAstroEvent.PlanetEvents}"  Margin="12.4, 0,12.4,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <controls:CalendarPlanetEventControl />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>                    
                    <Frame  Grid.Row="7"  CornerRadius="20" BorderColor="Transparent" BackgroundColor="{StaticResource PrimaryLightText}" HeightRequest="50"  Margin="12.4, 20,12.4,20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPageTapped"/>
                        </Frame.GestureRecognizers>
                        <Image Grid.Column="1" Source="calendar.png"/>
                    </Frame>
                </Grid>

            </ScrollView>
            <Frame x:Name="chatBubble" Padding="10" CornerRadius="15"
       BorderColor="Transparent" BackgroundColor="{StaticResource PrimaryLightText}"
       IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional"
       AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" WidthRequest="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Text="X" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start"
                WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"
                TextColor="{StaticResource DarkBlueBackground}" FontAttributes="Bold"
                Clicked="CloseChatBubble_Clicked"/>
                    <Label x:Name="chatBubbleText" Text="{Binding MoonDayConteiner.MoonDayInfo}"
               TextColor="{StaticResource DarkBlueBackground}" Grid.Row="1"/>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>