AstroApp/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:AstroApp.UI.Pages"
             x:DataType="pages:MainPage"
             x:Class="AstroApp.UI.Pages.MainPage"             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="PageBackgroundGradient"
                                 StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{Binding PageBackgroundColor1}" Offset="0.1"/>
                <GradientStop Color="{Binding PageBackgroundColor2}" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Background>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{Binding PageBackgroundColor1}" Offset="0.1"/>
            <GradientStop Color="{Binding PageBackgroundColor2}" Offset="1.0"/>
    </LinearGradientBrush>
    </ContentPage.Background>
    <FlexLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />                    
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Padding="40,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PrevMonth_Clicked"/>
                    </Grid.GestureRecognizers>
                    <Image x:Name="leftArrow" Source="left_arrow.png" HeightRequest="30" HorizontalOptions="Center"/>
                </Grid>
                <Label Grid.Column="1" Text="{Binding MonthName}" TextColor="{StaticResource Secondary}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="40" FontAttributes="Bold" />                
                <Grid Grid.Column="2" Padding="40,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NextMonth_Clicked"/>
                    </Grid.GestureRecognizers>
                    <Image x:Name="rightArrow" Source="right_arrow.png" HeightRequest="30" HorizontalOptions="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="CalendarGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                 
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="*,*,*" VerticalOptions="End">                
                <Frame Grid.Column="0" BackgroundColor="{Binding GardeningBackgroundColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GardeningRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Image Source="plant.png" HeightRequest="20" Margin="-10"/>
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="{Binding LoveBackgroundColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LoveRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Image Source="love.png" HeightRequest="20" Margin="-10"/>
                </Frame>
                <Frame Grid.Column="2" BackgroundColor="{Binding NoPresetBackgroundColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NoPresetRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                    <Image Source="tech.png" HeightRequest="20" Margin="-10"/>
                </Frame>                
            </Grid>
            <Grid Grid.Row="3" RowDefinitions="*,*">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="hexColorEntry" Grid.Column="0" Placeholder="Enter HEX color code" HorizontalOptions="FillAndExpand"/>
                <Button Grid.Column="1" Text="Apply" Clicked="ApplyBackgroundColor_Clicked"/>
                <Entry Grid.Row="1" x:Name="hexColorEntry2" Grid.Column="0" Placeholder="Enter HEX color code" HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Apply" Clicked="ApplyBackgroundColor_Clicked2"/>
            </Grid>
        </Grid>
    </FlexLayout>
</ContentPage>
