AstroApp/UI/Pages/YearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroApp.UI.Pages.YearPage"
             xmlns:pages="clr-namespace:AstroApp.UI.Pages"
             xmlns:models="clr-namespace:AstroApp.Data.Models"
             xmlns:controls="clr-namespace:AstroApp.UI.Controls"
             xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"
             x:DataType="pages:YearPage"
             BackgroundColor="{StaticResource PrimaryBackground}"
             Title="YearPage">
    
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,*,*,*">
                <Image Grid.Row="0" Grid.Column="0" Source="sun.png" HeightRequest="40" BackgroundColor="{StaticResource PrimaryBackground}" Margin="5"/>
                <controls:CustomZodiacLineView Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding SunInZodiacSegments}"/>
                <Image Grid.Row="1" Grid.Column="0" Source="mercury.png" HeightRequest="40" BackgroundColor="{StaticResource PrimaryBackground}" Margin="5"/>
                <controls:CustomZodiacLineView Grid.Row="1" Grid.Column="1" ZodiacSegments="{Binding MercuryInZodiacSegments}"/>
                <Image Grid.Row="2" Grid.Column="0" Source="venus.png" HeightRequest="40" BackgroundColor="{StaticResource PrimaryBackground}" Margin="5"/>
                <controls:CustomZodiacLineView Grid.Row="2" Grid.Column="1" ZodiacSegments="{Binding VenusInZodiacSegments}"/>
                <Image Grid.Row="3" Grid.Column="0" Source="mars.png" HeightRequest="40" BackgroundColor="{StaticResource PrimaryBackground}" Margin="5"/>
                <controls:CustomZodiacLineView Grid.Row="3" Grid.Column="1" ZodiacSegments="{Binding MarsInZodiacSegments}"/>
            </Grid>            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>