AstroApp/UI/Pages/YearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroApp.UI.Pages.YearPage"
             xmlns:pages="clr-namespace:AstroApp.UI.Pages"
             xmlns:models="clr-namespace:AstroApp.Data.Models"
             xmlns:controls="clr-namespace:AstroApp.UI.Controls"
             xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"
             x:DataType="pages:YearPage"
             BackgroundImageSource="background2.png"
             Title="YearPage">
    
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                <controls:CustomMonthLineView x:Name="CustomMonthLineView" Grid.Row="0" Grid.Column="1" MonthSegments="{Binding MonthSegments}" Margin="40,0,0,0"/>
                <Grid Grid.Row="1" RowDefinitions="*,*" ColumnDefinitions="Auto,*" Margin="0,20">
                    <Image Grid.Row="0" Grid.Column="0" Source="sun.png" WidthRequest="40"/>
                    <controls:CustomZodiacLineView x:Name="CustomZodiacLineViewSun" Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding SunInZodiacSegments}"/>                    
                </Grid>
                <Grid Grid.Row="2" RowDefinitions="*,*" ColumnDefinitions="Auto,*" >
                    <Image Grid.Row="0" Grid.Column="0" Source="mercury.png" WidthRequest="40"/>
                    <controls:CustomZodiacLineView x:Name="CustomZodiacLineViewMercury" Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding MercuryInZodiacSegments}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="retrograde.png" WidthRequest="20"/>
                    <controls:CustomRetrogradeLineView Grid.Row="1" Grid.Column="1" RetrogradeSegments="{Binding RetrogradeMercurySegments}" Margin="0,-20,0,0"/>
                </Grid>
                <Grid Grid.Row="3" RowDefinitions="*,*" ColumnDefinitions="Auto,*" >
                    <Image Grid.Row="0" Grid.Column="0" Source="venus.png" WidthRequest="40"/>
                    <controls:CustomZodiacLineView x:Name="CustomZodiacLineViewVenus" Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding VenusInZodiacSegments}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="retrograde.png" WidthRequest="20"/>
                    <controls:CustomRetrogradeLineView Grid.Row="1" Grid.Column="1" RetrogradeSegments="{Binding RetrogradeVenusSegments}" Margin="0,-20,0,0"/>
                </Grid>
                <Grid Grid.Row="4" RowDefinitions="*,*" ColumnDefinitions="Auto,*" >
                    <Image Grid.Row="0" Grid.Column="0" Source="mars.png" WidthRequest="40"/>
                    <controls:CustomZodiacLineView x:Name="CustomZodiacLineViewMars" Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding MarsInZodiacSegments}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="retrograde.png" WidthRequest="20"/>
                    <controls:CustomRetrogradeLineView Grid.Row="1" Grid.Column="1" RetrogradeSegments="{Binding RetrogradeMarsSegments}" Margin="0,-20,0,0"/>
                </Grid>
                <Grid Grid.Row="5" RowDefinitions="*,*" ColumnDefinitions="Auto,*" >
                    <Image Grid.Row="0" Grid.Column="0" Source="jupiter.png" WidthRequest="40"/>
                    <controls:CustomZodiacLineView x:Name="CustomZodiacLineViewJupiter" Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding JupiterInZodiacSegments}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="retrograde.png" WidthRequest="20"/>
                    <controls:CustomRetrogradeLineView Grid.Row="1" Grid.Column="1" RetrogradeSegments="{Binding RetrogradeJupiterSegments}" Margin="0,-20,0,0"/>
                </Grid>
                <Grid Grid.Row="6" RowDefinitions="*,*" ColumnDefinitions="Auto,*" >
                    <Image Grid.Row="0" Grid.Column="0" Source="saturn.png" WidthRequest="40"/>
                    <controls:CustomZodiacLineView x:Name="CustomZodiacLineViewSaturn" Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding SaturnInZodiacSegments}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="retrograde.png" WidthRequest="20"/>
                    <controls:CustomRetrogradeLineView Grid.Row="1" Grid.Column="1" RetrogradeSegments="{Binding RetrogradeSaturnSegments}" Margin="0,-20,0,0"/>
                </Grid>
                <Grid Grid.Row="7" RowDefinitions="*,*" ColumnDefinitions="Auto,*" >
                    <Image Grid.Row="0" Grid.Column="0" Source="uranus.png" WidthRequest="40"/>
                    <controls:CustomZodiacLineView x:Name="CustomZodiacLineViewUranus" Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding UranusInZodiacSegments}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="retrograde.png" WidthRequest="20"/>
                    <controls:CustomRetrogradeLineView Grid.Row="1" Grid.Column="1" RetrogradeSegments="{Binding RetrogradeUranusSegments}" Margin="0,-20,0,0"/>
                </Grid>
                <Grid Grid.Row="8" RowDefinitions="*,*" ColumnDefinitions="Auto,*" >
                    <Image Grid.Row="0" Grid.Column="0" Source="neptune.png" WidthRequest="40"/>
                    <controls:CustomZodiacLineView x:Name="CustomZodiacLineViewNeptune" Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding NeptuneInZodiacSegments}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="retrograde.png" WidthRequest="20"/>
                    <controls:CustomRetrogradeLineView Grid.Row="1" Grid.Column="1" RetrogradeSegments="{Binding RetrogradeNeptuneSegments}" Margin="0,-20,0,0"/>
                </Grid>
                <Grid Grid.Row="9" RowDefinitions="*,*" ColumnDefinitions="Auto,*" >
                    <Image Grid.Row="0" Grid.Column="0" Source="pluto.png" WidthRequest="40"/>
                    <controls:CustomZodiacLineView x:Name="CustomZodiacLineViewPluto" Grid.Row="0" Grid.Column="1" ZodiacSegments="{Binding PlutoInZodiacSegments}"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="retrograde.png" WidthRequest="20"/>
                    <controls:CustomRetrogradeLineView Grid.Row="1" Grid.Column="1" RetrogradeSegments="{Binding RetrogradePlutoSegments}" Margin="0,-20,0,0"/>
                </Grid>                
            </Grid>
            <Label x:Name="LabelShowingZodiacSign"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>