AstroApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <Color x:Key="ShadedBackground">#063970</Color>
    <Color x:Key="Primary">#f2c174</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryLightText">#feeab5</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="PrimaryBackground">#074588</Color>
    <Color x:Key="SecondaryBackground">#1e81b0</Color>
    <Color x:Key="LightOrangeBackground">#fae4bd</Color>
    <Color x:Key="LightBlueBackground">#c3e9f8</Color>
    <Color x:Key="DarkBlueBackground">#08385a</Color>
    <Color x:Key="Secondary">#3682b5</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="GreenGlowEffect">#0FFF50</Color>
    <Color x:Key="RedGlowEffect">#FF0000</Color>


    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Color x:Key="AriesColor">#FF0000</Color>   
    <Color x:Key="TaurusColor">#008000</Color>    
    <Color x:Key="GeminiColor">#FFFF00</Color>    
    <Color x:Key="CancerColor">#C0C0C0</Color>    
    <Color x:Key="LeoColor">#FFA500</Color>    
    <Color x:Key="VirgoColor">#800080</Color>    
    <Color x:Key="LibraColor">#FFC0CB</Color>    
    <Color x:Key="ScorpioColor">#800000</Color>    
    <Color x:Key="SagittariusColor">#0000FF</Color>    
    <Color x:Key="CapricornColor">#808080</Color>    
    <Color x:Key="AquariusColor">#00FFFF</Color>    
    <Color x:Key="PiscesColor">#000080</Color>    

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>