AstroApp/UI/Controls/DayControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroApp.UI.Controls.DayControl"
             xmlns:controls="clr-namespace:AstroApp.UI.Controls"
             xmlns:models="clr-namespace:AstroApp.Data.Models"
             xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"
             x:DataType="controls:DayControl">
    <ContentView.Resources>
        <converters:EnumToImageConverter x:Key="EnumToImageConverter"/>
        <converters:MoonDayIntToImageConverter x:Key="IntToImageConverter"/>
    </ContentView.Resources>
    <Border Stroke="{StaticResource Secondary}" StrokeShape="RoundRectangle 10,10,10,10" Margin="2">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnDayTapped" />
        </Border.GestureRecognizers>
        <VerticalStackLayout >
            <Label Text="{Binding DayNumber}" TextColor="{StaticResource Primary}" FontAttributes="Bold" HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding DayAstroEvent.PlanetInZodiacs}" ItemsLayout="HorizontalList" Margin="0,-10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlanetInZodiac">
                        <Image x:Name="planetImage" Source="{Binding NewZodiacSign, Converter={StaticResource EnumToImageConverter}}" WidthRequest="40" Margin="-10" IsVisible="False">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding Planet}" Value="Sun">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding Planet}" Value="Moon">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Padding="5" HorizontalOptions="Center" VerticalOptions="Start">                
                <Image Grid.Column="0" Source="{Binding DayAstroEvent.MoonDay.NewMoonDay, Converter={StaticResource IntToImageConverter}}" WidthRequest="30" HeightRequest="30"/>                
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>
