AstroApp/UI/Controls/EditPlanetInZodiacControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AstroApp.UI.Controls.EditPlanetInZodiacControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AstroApp.Data.Models"
    xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"
    x:DataType="models:PlanetInZodiac">
    <ContentView.Resources>
        <converters:EnumToStringConverter x:Key="EnumConverter" />
        <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
    </ContentView.Resources>
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,Auto">
            <Label
                Grid.Row="0"
                Margin="5"
                HorizontalOptions="Center"
                Text="{Binding Planet, Converter={StaticResource EnumConverter}, Mode=TwoWay}"
                VerticalOptions="Center" />
            <Grid Grid.Row="1" ColumnDefinitions="auto,auto" HorizontalOptions="CenterAndExpand">
                <Picker
                    x:Name="ZodiacSignPicker"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalOptions="Center"
                    SelectedItem="{Binding NewZodiacSign, Converter={StaticResource EnumConverter}, Mode=TwoWay}"
                    VerticalOptions="Center" />
                <Switch
                    Grid.Column="1"
                    Margin="10"
                    HorizontalOptions="Center"
                    IsToggled="{Binding IsZodiacTransitioning}"
                    VerticalOptions="Center" />
            </Grid>
            <TimePicker
                Grid.Row="2"
                Margin="10"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding IsZodiacTransitioning}"
                Time="{Binding TransitionTime, Converter={StaticResource DateTimeToTimeSpanConverter}, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </VerticalStackLayout>
</ContentView>
