AstroApp/UI/Controls/EditDayControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AstroApp.UI.Controls.EditDayControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:AstroApp.UI.Controls"
    xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"
    x:DataType="controls:EditDayControl">
    <ContentView.Resources>
        <converters:EnumToStringConverter x:Key="EnumConverter" />
        <converters:MoonDayIntToStringConverter x:Key="IntToStringConverter" />
        <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter" />
        <converters:MoonPhaseEditIconToIntConverter x:Key="MoonPhaseEditIconToIntConverter" />
        <converters:ActivityQualityToColorConverter x:Key="ActivityQualityToColor" />
    </ContentView.Resources>
    <Frame BorderColor="{StaticResource Primary}">
        <VerticalStackLayout>
            <Border Margin="10" >
                <Grid ColumnDefinitions="Auto,*">
                    <Label Grid.Column="0" Margin="10" FontSize="30" HorizontalOptions="CenterAndExpand" Text="{Binding DayAstroEvent.Date.Day}" VerticalOptions="CenterAndExpand" />
                    <Grid Grid.Column="1" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*">
                        <controls:EditPlanetInZodiacControl Grid.Row="0" Grid.Column="0" BindingContext="{Binding DayAstroEvent.SunInZodiac}" />
                        <controls:EditPlanetInZodiacControl Grid.Row="0" Grid.Column="1" BindingContext="{Binding DayAstroEvent.MoonInZodiac}" />
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalOptions="Center" Text="MoonDay Trans Time" VerticalOptions="Center" />
                            <TimePicker Grid.Row="1" HorizontalOptions="CenterAndExpand" IsVisible="{Binding DayAstroEvent.MoonDay.IsTripleMoonDay}" Time="{Binding DayAstroEvent.MoonDay.MiddleMoonDayTransitionTime, Converter={StaticResource DateTimeToTimeSpanConverter}, Mode=TwoWay}" VerticalOptions="CenterAndExpand" />
                            <TimePicker Grid.Row="2" HorizontalOptions="CenterAndExpand" Time="{Binding DayAstroEvent.MoonDay.TransitionTime, Converter={StaticResource DateTimeToTimeSpanConverter}, Mode=TwoWay}" VerticalOptions="CenterAndExpand" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3" RowDefinitions="*,*">
                            <Label Grid.Row="0" HorizontalOptions="Center" Text="Sun Eclipse" VerticalOptions="Center" />
                            <Switch Grid.Row="1" Margin="10" HorizontalOptions="Center" IsToggled="{Binding DayAstroEvent.SunEclipse}" VerticalOptions="Center" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4" RowDefinitions="*,*">
                            <Label Grid.Row="0" HorizontalOptions="Center" Text="Moon Eclipse" VerticalOptions="Center" />
                            <Switch Grid.Row="1" Margin="10" HorizontalOptions="Center" IsToggled="{Binding DayAstroEvent.MoonEclipse}" VerticalOptions="Center" />
                        </Grid>
                        <controls:EditPlanetInZodiacControl Grid.Row="1" Grid.Column="0" BindingContext="{Binding DayAstroEvent.VenusInZodiac}" />
                        <controls:EditPlanetInZodiacControl Grid.Row="1" Grid.Column="1" BindingContext="{Binding DayAstroEvent.MarsInZodiac}" />
                        <controls:EditPlanetInZodiacControl Grid.Row="1" Grid.Column="2" BindingContext="{Binding DayAstroEvent.MercuryInZodiac}" />
                        <controls:EditPlanetInZodiacControl Grid.Row="2" Grid.Column="0" BindingContext="{Binding DayAstroEvent.JupiterInZodiac}" />
                        <controls:EditPlanetInZodiacControl Grid.Row="2" Grid.Column="1" BindingContext="{Binding DayAstroEvent.SaturnInZodiac}" />
                        <controls:EditPlanetInZodiacControl Grid.Row="2" Grid.Column="2" BindingContext="{Binding DayAstroEvent.UranusInZodiac}" />
                        <controls:EditPlanetInZodiacControl Grid.Row="2" Grid.Column="3" BindingContext="{Binding DayAstroEvent.NeptuneInZodiac}" />
                        <controls:EditPlanetInZodiacControl Grid.Row="2" Grid.Column="4" BindingContext="{Binding DayAstroEvent.PlutoInZodiac}" />
                        <Grid
                                Grid.Row="1"
                                Grid.Column="3"
                                ColumnDefinitions="*,*,*,*,*,*"
                                RowDefinitions="*,*">
                            <!--  Activities  -->
                            <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Background="{Binding DayAstroEvent.Barber, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="barber.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="Barber"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Background="{Binding DayAstroEvent.Beauty, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="beauty.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="Beauty"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Background="{Binding DayAstroEvent.Buystuff, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="buystuff.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="Buystuff"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Background="{Binding DayAstroEvent.Contracts, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="contracts.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="Contracts"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Background="{Binding DayAstroEvent.ImportantTasks, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="importanttasks.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="ImportantTasks"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{Binding DayAstroEvent.Gardening, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="gardening.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="Gardening"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{Binding DayAstroEvent.Love, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="love.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="Love"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Background="{Binding DayAstroEvent.Meetings, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="meetings.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="Meetings"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Background="{Binding DayAstroEvent.NewIdeas, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="newideas.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="NewIdeas"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Background="{Binding DayAstroEvent.Tech, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="tech.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="Tech"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Background="{Binding DayAstroEvent.Travel, Converter={StaticResource ActivityQualityToColor}}"
                                    HeightRequest="30"
                                    Source="travel.png"
                                    WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ActivityIcon_Tapped" CommandParameter="Travel"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="4" RowDefinitions="*,*" VerticalOptions="Center" HorizontalOptions="Center">
                            <Grid Grid.Row="1" RowDefinitions="*,*">
                                <Grid Grid.Row="0" ColumnDefinitions="auto,auto" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Grid.Column="0" HorizontalOptions="Center" Text="Moon Day" VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MoonDayTitle_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Image Grid.Column="1" Margin="5,0" HeightRequest="15" HorizontalOptions="Center"
                                       Source="{Binding DayAstroEvent.MoonPhase, Converter={StaticResource MoonPhaseEditIconToIntConverter}}"
                                       VerticalOptions="Center" />
                                </Grid>
                                <Picker x:Name="NewMoonDayPicker" Grid.Row="1"
                                        SelectedItem="{Binding DayAstroEvent.MoonDay.NewMoonDay, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="5">
                            <Grid
                            Grid.Column="0"
                            Margin="10"
                            ColumnDefinitions="*,10*">
                                <Label
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Day Info"
                                VerticalOptions="Center" />
                                <Editor
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                Text="{Binding DayAstroEvent.EventText}"
                                VerticalOptions="Center" />
                            </Grid>
                        </Grid>
                        <!--<Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Margin="5"
                                    Clicked="AddEvent_Clicked"
                                    Text="Add Planet Event" />
                                <Button
                                    Grid.Row="1"
                                    Margin="5"
                                    Clicked="RemoveEvent_Clicked"
                                    Text="Remove Planet Event" />
                            </Grid>
                            <CollectionView Grid.Column="1" ItemsSource="{Binding DayAstroEvent.PlanetEvents}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <VerticalStackLayout>
                                            <controls:PlanetEventControl />
                                        </VerticalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>-->
                    </Grid>                    
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Frame>
</ContentView>