AstroApp/UI/Controls/PlanetInZodiacControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AstroApp.UI.Controls.PlanetInZodiacControl" 
             xmlns:converters="clr-namespace:AstroApp.UI.Tools.Converters"             
             xmlns:models="clr-namespace:AstroApp.Data.Models"
             x:DataType="models:PlanetInZodiac">
    <ContentView.Resources>
        <converters:EnumToStringConverter x:Key="EnumConverter"/>
        <converters:DateTimeToTimeSpanConverter x:Key="DateTimeToTimeSpanConverter"/>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>           
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="{Binding Planet}" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Grid Grid.Row="1" ColumnDefinitions="auto,auto" HorizontalOptions="CenterAndExpand" >
            <Picker Grid.Column="0" x:Name="PlanetInZodiacPicker" SelectedItem="{Binding NewZodiacSign, Converter={StaticResource EnumConverter}, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="Center" />
            <Switch Grid.Column="1" IsToggled="{Binding IsZodiacTransitioning}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <TimePicker Grid.Row="2"  Time="{Binding TransitionTime, Converter={StaticResource DateTimeToTimeSpanConverter}, Mode=TwoWay}" IsVisible="{Binding IsZodiacTransitioning}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    </Grid>
</ContentView>
